<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yPQ-tA-bM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="ala-Te-a3P">
            <objects>
                <tableViewController id="xin-fb-1ge" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I2T-ld-9GF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GBg-df-BNn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tf5-x6-8bM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tf5-x6-8bM" id="Eix-hw-BA1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-Vm-YPs">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="HUPD:  (617) 495-1212">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="HUPD_call:" destination="xin-fb-1ge" eventType="touchUpInside" id="ScD-Co-rJ2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Bmf-Vm-YPs" secondAttribute="centerY" constant="1.5" id="A1X-bh-XRi"/>
                                                <constraint firstAttribute="centerX" secondItem="Bmf-Vm-YPs" secondAttribute="centerX" id="cLy-yA-aUh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Bmf-Vm-YPs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="A1X-bh-XRi"/>
                                                    <exclude reference="cLy-yA-aUh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Bmf-Vm-YPs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="A1X-bh-XRi"/>
                                                    <include reference="cLy-yA-aUh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D7l-NZ-1yl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7l-NZ-1yl" id="u8J-rH-B3y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="az8-5c-R3r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="az8-5c-R3r" id="WuJ-d1-FiH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xin-fb-1ge" id="jFY-5S-0nU"/>
                            <outlet property="delegate" destination="xin-fb-1ge" id="R9r-Je-WVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Otz-xQ-rxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plU-l3-y7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.5" y="648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXE-SP-ZLf"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZJ-dM-ktm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-wh-0A2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-23" width="400" height="193"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-dl-PzL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" Map     " image="map.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-WA-ow3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" Contacts" image="user-4.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xin-fb-1ge" kind="push" id="yVF-Nz-yoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-R0-ClA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" Schedule" image="timeline.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="00e-ap-fvv" kind="push" id="G9w-kW-YKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-vv-eyE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" Website" image="browser-2.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvy-6A-SoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpB-vv-eyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8rT-F5-6zd">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="SnJ-WA-ow3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JQL-T3-X24">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="SnJ-WA-ow3" firstAttribute="top" secondItem="VpB-vv-eyE" secondAttribute="top" constant="74" id="QK3-Ga-qpz"/>
                            <constraint firstItem="UuH-R0-ClA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="RgG-tr-NVK"/>
                            <constraint firstItem="Im0-dl-PzL" firstAttribute="top" secondItem="UuH-R0-ClA" secondAttribute="top" constant="-74" id="SCs-c8-fVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Im0-dl-PzL" secondAttribute="trailing" constant="-16" id="WOu-ox-pq0">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="VpB-vv-eyE" firstAttribute="top" secondItem="L7j-wh-0A2" secondAttribute="top" constant="127" id="bSv-FQ-Rz1"/>
                            <constraint firstAttribute="width" secondItem="L7j-wh-0A2" secondAttribute="width" id="g85-fL-pHZ"/>
                            <constraint firstItem="L7j-wh-0A2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kUi-WO-gl4"/>
                            <constraint firstItem="Im0-dl-PzL" firstAttribute="top" secondItem="L7j-wh-0A2" secondAttribute="top" constant="127" id="ndd-ON-mql"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L7j-wh-0A2"/>
                                <exclude reference="Im0-dl-PzL"/>
                                <exclude reference="SnJ-WA-ow3"/>
                                <exclude reference="UuH-R0-ClA"/>
                                <exclude reference="VpB-vv-eyE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SCs-c8-fVW"/>
                                <exclude reference="WOu-ox-pq0"/>
                                <exclude reference="ndd-ON-mql"/>
                                <exclude reference="JQL-T3-X24"/>
                                <exclude reference="QK3-Ga-qpz"/>
                                <exclude reference="RgG-tr-NVK"/>
                                <exclude reference="8rT-F5-6zd"/>
                                <exclude reference="bSv-FQ-Rz1"/>
                                <exclude reference="g85-fL-pHZ"/>
                                <exclude reference="kUi-WO-gl4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L7j-wh-0A2"/>
                                <include reference="Im0-dl-PzL"/>
                                <include reference="SnJ-WA-ow3"/>
                                <include reference="UuH-R0-ClA"/>
                                <include reference="VpB-vv-eyE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SCs-c8-fVW"/>
                                <include reference="WOu-ox-pq0"/>
                                <include reference="ndd-ON-mql"/>
                                <include reference="JQL-T3-X24"/>
                                <include reference="QK3-Ga-qpz"/>
                                <include reference="RgG-tr-NVK"/>
                                <include reference="8rT-F5-6zd"/>
                                <include reference="bSv-FQ-Rz1"/>
                                <include reference="g85-fL-pHZ"/>
                                <include reference="kUi-WO-gl4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CLL-or-vr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.5" y="-4"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Ksj-75-BJ2">
            <objects>
                <tableViewController id="00e-ap-fvv" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XD2-Q8-UmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Thursday" id="qWn-ZX-c2w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zIp-sS-dnZ" detailTextLabel="jYd-Gf-Xjj" style="IBUITableViewCellStyleSubtitle" id="94p-zE-Zra">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94p-zE-Zra" id="rIv-70-Sx6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="8:00-9:00    Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zIp-sS-dnZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Northwest Labs Atrium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYd-Gf-Xjj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gCN-by-uai" detailTextLabel="yKZ-ur-j0K" style="IBUITableViewCellStyleSubtitle" id="7v6-Ja-2fY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7v6-Ja-2fY" id="uJp-sF-yqc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="9:00-10:00    Registration and Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCN-by-uai">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Northwest Labs Atrium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKZ-ur-j0K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kCZ-9v-8vz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCZ-9v-8vz" id="hhA-2g-jPB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10:00-11:00    Welcome:  McNutt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-Em-CKe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Northwest Labs Atrium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-Df-2XQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-Xm-Dln">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Details">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="vka-fZ-nKM" kind="push" id="0j3-c2-3QO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5x-Em-CKe" firstAttribute="leading" secondItem="hhA-2g-jPB" secondAttribute="leadingMargin" id="6aS-0S-MN7"/>
                                                <constraint firstItem="Y5x-Em-CKe" firstAttribute="top" secondItem="hhA-2g-jPB" secondAttribute="topMargin" constant="-3" id="9VY-26-wQg"/>
                                                <constraint firstItem="nE4-Xm-Dln" firstAttribute="trailing" secondItem="hhA-2g-jPB" secondAttribute="trailingMargin" id="NFZ-We-C4k"/>
                                                <constraint firstAttribute="centerY" secondItem="nE4-Xm-Dln" secondAttribute="centerY" constant="1.5" id="hud-ek-M7n"/>
                                                <constraint firstItem="Uyc-Df-2XQ" firstAttribute="leading" secondItem="hhA-2g-jPB" secondAttribute="leadingMargin" constant="7" id="lhN-aQ-epx"/>
                                                <constraint firstItem="Uyc-Df-2XQ" firstAttribute="top" secondItem="Y5x-Em-CKe" secondAttribute="top" constant="24" id="qPD-3D-2Nr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Y5x-Em-CKe"/>
                                                    <exclude reference="Uyc-Df-2XQ"/>
                                                    <exclude reference="nE4-Xm-Dln"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="lhN-aQ-epx"/>
                                                    <exclude reference="qPD-3D-2Nr"/>
                                                    <exclude reference="6aS-0S-MN7"/>
                                                    <exclude reference="9VY-26-wQg"/>
                                                    <exclude reference="NFZ-We-C4k"/>
                                                    <exclude reference="hud-ek-M7n"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Y5x-Em-CKe"/>
                                                    <include reference="Uyc-Df-2XQ"/>
                                                    <include reference="nE4-Xm-Dln"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="lhN-aQ-epx"/>
                                                    <include reference="qPD-3D-2Nr"/>
                                                    <include reference="6aS-0S-MN7"/>
                                                    <include reference="9VY-26-wQg"/>
                                                    <include reference="NFZ-We-C4k"/>
                                                    <include reference="hud-ek-M7n"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Friday" id="yIf-Xe-T3L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EF4-TI-2Un">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EF4-TI-2Un" id="MIH-o9-bj4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bcY-A4-F8M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcY-A4-F8M" id="YG4-aX-csU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EXU-dh-KRo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXU-dh-KRo" id="0uo-v1-IFP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Saturday" id="mrO-87-ia9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nMm-m5-p53">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMm-m5-p53" id="6Wt-27-UDz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X9W-mK-i2N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9W-mK-i2N" id="4Rn-oU-tgr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PVA-Tx-kc8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVA-Tx-kc8" id="9zy-Vj-xGf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="00e-ap-fvv" id="Anf-RB-uBi"/>
                            <outlet property="delegate" destination="00e-ap-fvv" id="Lei-LJ-0FC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Zn2-ca-Juz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WIb-Qi-bd3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWB-4L-bgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-4"/>
        </scene>
        <!--Marcia McNutt-->
        <scene sceneID="qXR-kF-s8p">
            <objects>
                <viewController id="vka-fZ-nKM" customClass="keynote_1_webview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13S-Cf-1ef"/>
                        <viewControllerLayoutGuide type="bottom" id="SFa-hH-C8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzg-il-bLL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-wt-GeG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rPV-wt-GeG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rPV-wt-GeG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Marcia McNutt" id="J4W-A0-6JR"/>
                    <connections>
                        <outlet property="viewWeb" destination="rPV-wt-GeG" id="i39-34-nMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GX-zy-848" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1y-JB-6jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPQ-tA-bM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDb-2a-iqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DbR-7t-IIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLd-rz-Kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="716" height="144"/>
        <image name="browser-2.png" width="64" height="64"/>
        <image name="map.png" width="64" height="64"/>
        <image name="timeline.png" width="64" height="64"/>
        <image name="user-4.png" width="64" height="64"/>
    </resources>
</document>
